<html lang="en">

<head>
    <meta charset="utf-8">
    <title>开发区三维管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script src="scripts/jquery-1.6.2.js"></script>
    <script src="scripts/jquery.cookie.js"></script>
    <script src="scripts/jquery.md5.js"></script>
    <script src="./config.js"></script>
    <script src="./login.js"></script>
    <style>
        body {
            margin: 0;
            font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5;
            color: rgba(0, 0, 0, .65);
            background-color: #fff;
        }

        .auth-main {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #f8f8f8;
        }



        .website-header {
            height: 110px;
            display: flex;
            width: 100%;
            -ms-flex-pack: center;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* padding: 50px 260px 30px 0; */
            position: relative;
        }

        .website-header .login-block {
            vertical-align: top;
            width: 1024px;
            color: #01a0e1;
            display: inline-block;
            position: absolute;
            align-items: center;
            padding-left: 21px;
            /* bottom: 15%;
            left: 50%;
            margin-left: -642px; */
            font: normal normal 700 normal 22px / 60px "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;


        }

        .website-header img {
            vertical-align: middle;
        }

        .website-header span {
            width: 350px;
            height: 35px;
            margin-left: 12px;
            vertical-align: middle;
            font-size: 26px;
            font-family: Microsoft YaHei;
            color: #1890FF;
            font-weight: bold;
            line-height: 35px;
            opacity: 1;
        }

        .website-center {
            width: 100%;
            min-width: 1024px;
            height: 680px;

            display: flex;
            align-items: center;
            justify-content: center;
            background: url(assets/login/BG_1px.png) 0 0/100% 100% no-repeat;
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .login-block {
            width: 1024px;
        }

        .website-background {



            width: 100%;
            height: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: auto auto;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url(assets/login/login_bg.jpg);
            background-position: center center;
        }

        .website-header .website-inline {
            width: 1024px;
            height: 100%;
            display: inline-flex;
            align-items: flex-start;
            align-items: center;
            padding-left: 21px;

        }

        .qrcode {
            float: right;
            margin-top: 195px;
            width: 556px;
            height: 556px;
        }

        .auth-block {
            float: right;
        }

        .auth-block {
            width: 360px;
            height: 376px;
            margin: 0;
            padding: 0 25px;
            border-radius: 4px;
            box-shadow: 0 0 4px rgba(0, 0, 0, .2);
            background: #f8f8f8;
            box-sizing: border-box;
            ;
        }

        .auth-block h1 {
            padding-top: 34px;
            color: #000;
            font-size: 18px;
            margin: 0;
            font-weight: 300;
            text-align: center;
        }

        .auth-block .title {
            /* padding-top: 24px; */
            color: #000;
            font-size: 18px;
            margin: 0;
            text-align: center;
            /* font-weight: normal !important; */
        }

        .form-account {
            margin-top: 32px;
        }

        #input_account {
            background: url(assets/login/icon_user.png) 20px center no-repeat;
        }

        .form-control {
            height: 50px;
            width: 100%;
            padding-left: 56px;
            font-size: 14px;
            border: 1px solid #d2d2d2;
            border-radius: 3px;
            color: #3d3d3d;
        }

        .form-password {
            margin-top: 26px;
        }

        #input_password {
            background: url(assets/login/icon_password.png) 20px center no-repeat;
        }

        .form-checkbox {
            display: flex;
            height: 60px;
            align-items: center;
        }

        .checkbox-img {
            display: inline-flex;
            width: 19px;
            height: 19px;
            background: url(assets/login/icon2.png);
            cursor: pointer;
        }

        .form-checkbox .checkbox-span {
            display: flex;
            padding-left: 16px;
            color: #000;
            font-size: 12px;
            cursor: default;
        }

        #submit {
            width: 100%;
            height: 50px;
            border: 0;
            border-radius: 3px;
            background: #ffc740;
            font-size: 18px;
            font-weight: 700;
            box-shadow: 0 3px #e0ba55;
            cursor: pointer;
        }

        #submit[_ngcontent-c3] span {
            text-align: justify;
            -moz-text-align-last: justify;
            text-align-last: justify;
            width: 70px;
            display: inline-block;
            margin: 0;
        }

        .btn-auth {
            color: #fff !important;
        }

        .website-bottom {
            height: 110px;
            /* min-height: 92px; */
            width: 100%;
        }

        .website-bottom div {
            margin: 80px auto;
            font-size: 12px;
            color: #3d3d3d;
            width: 1024px;
            text-align: center;
            margin-top: 50px;
        }

        .website-bottom div span {
            /*display: block;*/
            margin-left: 30px;
            width: 200px;
            text-align: center;
        }

        .website-bottom div span a {

            font-size: 12px;
            color: #467CFE;

            text-align: center;
        }
        .logo-title{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .logo-title>.top{
            display: flex;
            justify-content: start;
            width: 186px;
            height: 26px;
            font-size: 20px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            line-height: 32px;
            color: #1890FF;
            opacity: 1;

        }
        .logo-title>.bottom{
            display: flex;
            justify-content: start;
            width: 249px;
            height: 31px;
            font-size: 24px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            line-height: 32px;
            color: #1890FF;

opacity: 1;

        }
        .form-message {
            margin-top: 20px;
            color: red;
            text-indent: 20px;
        }
    </style>
</head>

<body>
    <div class="auth-main">
        <div class="website-header">
            <div class="website-inline header-top">
                <img src="./assets/login/ic_logo_login.png">
                <div class="logo-title">
                    <span class="top">吴江经济技术开发区</span>
                    <span class="bottom">城市三维空间管理系统</span>
                </div>
             
            </div>
        </div>
        <div class="website-center">
            <div class="website-background">

                <div class="website-inline login-block">
                    <div class="auth-block">
                        <div class=title>
                            <h4 style="font-weight: normal;"> 欢迎登录</h4>

                        </div>
                        <form class="form-horizontal ng-untouched ng-pristine ng-invalid" novalidate="">
                            <div class="row">
                                <div class="col-sm-12 form-account">
                                    <input class="form-control ng-untouched ng-pristine ng-invalid" id="input_account"
                                        placeholder="请输入账号" type="text">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 form-password">
                                    <input class="form-control ng-untouched ng-pristine ng-invalid" id="input_password"
                                        placeholder="请输入密码" type="password">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 form-checkbox" id="checkpsd">
                                    <span id="checkbox-password" class="checkbox-img"></span>
                                    <span class="checkbox-span">记住用户名</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 form-button">
                                    <button class="btn btn-default btn-auth ant-btn" id="submit" nz-button=""
                                        type="button">
                                        <span>
                                            <span>登 录</span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <div class="row message">
                                <div id="form-message" class="col-sm-12 form-message"> </div>
                            </div>
                        </form>
                    </div>
                    <!-- <div class="qrcode"><img src="./images/login/img_city.png"></div> -->
                </div>
            </div>
        </div>
        <!---->
        <div class="website-bottom">
            <div>
                <span>版权所有：吴江经济技术开发区建设局</span>
            </div>
        </div>
    </div>


</html>
